alias jump="ssh jump1"
alias mice="cd /workspace/crf/mice/www/mice/current"
alias web="cd /workspace/crf/cs-web/"
alias start-mice="mice && vagrant up"
alias start-web="web && vagrant up"
alias upd="sudo apt update -y && apt list --upgradable"
alias upg="sudo apt upgrade -y"
